<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <TextView
        android:id="@+id/title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="20dp"
        app:layout_constraintEnd_toStartOf="@id/description_view"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="25sp"
        android:text="El Rey Gato"
    />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="160dp"
        android:layout_height="160dp"
        app:cardCornerRadius="100dp"
        app:layout_constraintTop_toBottomOf="@id/title_view"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:id="@+id/image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/title_view"
            android:src="@drawable/gato"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
        />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/description_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/card_view"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="10dp"
        android:text="El gato que te juzga con la mirada"
    />
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/card_view"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/description_view"
        android:text="Me gusta este gato"
    />
</androidx.constraintlayout.widget.ConstraintLayout>